<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nigerian Football</title>
  <link rel="stylesheet" href="sytle.css">

</head>
<body>
  <div class="container">
  <header>
    <img class="soccer" src="nfa.png" alt=""> 
    <div class="boxing"> 
    <h1><span class="football">NIGERIA FOOTBALL FEDERATION</span></h1>        
      <nav>
    <ul>
      <li class="active"> <a href="index.html">Home</a></li>
      <li > <a href="nationalteams.html">National Teams</a></li>
      <li > <a href="legends.html">Legends</a></li>
      <li > <a href="league.html">League</a></li>
      <li > <a href="honours.html">Honours</a></li>
    </ul>
  </nav>
</div>
</header>


<section>
  <h2>Brief History</h2>
  <p>Nigerian Soccer emerged in the early 20th century when British settlers began to move there. The first soccer matches in Nigeria were organized in 1904. The first official game took place only in 1933 between two football clubs from Lagos. <br>
 
    <b>The first soccer clubs in Nigeria were:</b><br>
     
    1.	Lagos Marine - founded in 1894; <br>
    2.	Ibadan Lions - founded in 1913. <br>
     
    In 1933, the Nigerian Football Union was founded. The union organized the first football tournament in Nigeria, the Governor's Cup.
    <div class="af"><img class="fa"src="Ibrahim Amadu Gasau.jpg" alt=""></div> <figcaption> IBRAHIM AMADU GASAU <BR>NFF PRESIDENT</figcaption>
  </p>
  <p>
    Even though football was primarily a pastime for the British colonists, it quickly became popular among the local population. By the end of the 1940s, there were over 50 football clubs in Nigeria.
     
    In addition, football games between local teams and the British colonists were an important tool for the formation of national identity and the struggle for independence. In 1949, the NFU became a member of FIFA (Federation Internationale de Football). FIFA helped accelerate the development of football in this country.
     
    After the formation of the Nigerian Football Union in 1945, football in Nigeria continued to develop. In the 1950s, the first national team was formed and immediately began winning on the international stage. For instance, in 1955, the Nigerian team won the West African Cup.
    
    </p>
  </section>
    <section>
      <h2>Presidents</h2>
  <div class="president">
    <div>
      <ul>
      <li>England Pa Mulford (1945–1947)</li>
      <li>England Pius Quist(Anthony) (1947–1948)</li>
      <li>England D.H. Holley (1949–1950)</li>
      <li>England P. Harvey (1951–1953)</li>
      <li>England N. Miller (1954–1956)</li>
      <li>England Dennis J. Slattery (1957–1958)</li>
      <li>England R.B. Allen (1959–1960)</li>
      <li>Nigeria Godfrey Amachree (1960–1961)</li>
      <li>Nigeria F.A.S. Ogunmuyiwa (1961–1962)</li>
      <li>Nigeria Louis Edet May (1962–1963)</li>
      <li>Nigeria M.S. Adawale(Acting) (1963–1963)</li>
      <li>Nigeria A.B. Osula (Acting) (1963–1963)</li>
      <li>Nigeria Francis Giwa-Osagie (1964–1964)</li>
      <li>Nigeria Ishola Bajulaiye (1965–1965)</li>
      </ul>
    </div>
    <div>
      <ul>
      <li>Nigeria Chuba Ikpeazu (1965–1967)</li>
      <li>Nigeria Godfrey Amachree (1967–1970)</li>
      <li>Nigeria Kevin Lawson(Col.) (1971–1971)</li>
      <li>Nigeria Edwin Kentebbe(Comdr.) (1971–1972)</li>
      <li>Nigeria Ademola Adeoba(Acting) (1972–1972)</li>
      <li>Nigeria Emmanuel Sotomi(Brig.) (1973–1973)</li>
      <li>Nigeria Sunday Dankaro (1974–1980)</li>
      <li>Nigeria Mike Okwechime(Col.) (1981 – May 1982)</li>
      <li>Nigeria Edwin Kentebbe(Comdr.) 1982–1983</li>
      <li>Nigeria Tony Ikazoboh (1983–1987)</li>
      <li>Nigeria John Obakpolor (1987–1988)</li>
      <li>Nigeria Chuba Ikpeazu (1988–1989)</li>
      <li>Nigeria Efiom Okon (Interim) (1989)</li>
      </ul>
    </div>
    <div>
<ul>
      <li>Nigeria Tony Ikazoboh (1989)</li>
      <li>Nigeria Yusuf Ali (1990–1991)</li>
      <li>Nigeria Efiom Okon (1991–1992)</li>
      <li>Nigeria Amos Adamu (1992–1993)</li>
      <li>Nigeria Emeka Omeruah (1993–1997)</li>
      <li>Nigeria Abdulmumini Aminu (1997–1999)</li>
      <li>Nigeria Kojo Williams (1999)</li>
      <li>Nigeria Dominic Oneya (1999–2002)</li>
      <li>Nigeria Ibrahim Galadima (2002–2006)</li>
      <li>Nigeria Sani Lulu (2006–2010)</li>
      <li>Nigeria Aminu Maigari (2010–2014)</li>
      <li>Nigeria Amaju Pinnick (2014‒2022)</li>
      <li>Nigeria Ibrahim M. Gusau (2022‒)</li>
    </ul>
    </div>
  </div>
  </section>

    <footer><div class="foot"><em>NIGERIAN FOOTBALL FEDERATION ESTABLISHED IN 1945</em></div></footer>

  </div>
</body>
</html>
